*{
    margin: 0px;
    padding: 0px;
}

.menu{
    margin-left: 48px;
    font-size: 25px;
    font-variant-caps: all-small-caps;
    color: rgb(0, 0, 0);
    position: fixed;
}

header{
    background-image: url(../img/fitness-7458603_960_720.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
    min-height: 100px;
}
.intro {
    max-width: 1500px;
    height: 1000px;
    margin: auto;
    padding-left: 25px;
    padding-right: 20px;
    position: absolute;
}
.col-2 img {
    max-width: 100%;
    padding: 50px 0;
    margin-top: 200px;
}

.col-2 h1 {
    font-size: 80px;
    line-height: 60px;
    margin: 25px 0;
}
.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}
.col-3 {
    flex-basis: 50%;
    min-width: 300px;
}
.Vivien{
    font-variant: all-small-caps;
    text-align: left;
    margin-bottom: 5px;
    color: rgb(118, 30, 30);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.tap{
    text-align: left;
    font-size: 43px;
    color: rgba(54, 87, 28, 0.872);
}
.container-kapcsolat img{
    padding-top: 100px;
    height: 600px;
    float: left;
    padding-right: 80px;
    padding-left: 15px;

}
.main{
    display: flex;
    justify-content: center;
    background-color: beige;
    font-size: 25px;
    font-variant: small-caps;
}
.container2{
    padding-left: 350px;
}
.container2 img{
    box-shadow: -50px 15px 50px red;
}
.left{
    float: left;
}
.right{
    padding-left: 370px;
}
h5{
    font-size: 55px;
}
.right-side {
    flex: 1;
    background-image: url('../img/eletmod.svg'); 
    background-size: cover;
    background-position: center;
}

.kepslide{
    float: right;
    width: 720px;
    height: 520px;
}

@keyframes appear{
    from {
        opacity: 0;
        transform: translateX(-100px);
    }
    to {
        opacity: 1;
        transform: translateX(0px);

    }
}

    .block {
        animation: appear linear;
        animation-timeline: view();
        animation-range: entry 0% cover 40%;
    }


.kontener{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
}

.kartya{
    background: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.kartya h2{
    margin: 0 0 10px;
}

.kartya p{
    margin: 0;
}

.kartya-cim{
    margin-top: 80px;
}

p{
    color: green;
    font-weight: bold;
}